# declarative-poc

./: .gitignore  README.md  pom.xml
application/: osgi.bnd  pom.xml
application/src/main/java/com/brodos/ds/application/boundary/: TestServiceRest.java
application/src/main/java/com/brodos/ds/application/boundary/impl/: TestServiceRestImpl.java
application/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
application/src/main/resources/velocity/: hello.html
assembly/: pom.xml
assembly/src/main/filtered-resources/: project.properties
assembly/src/main/filtered-resources/etc/: org.apache.cxf.osgi.cfg  org.ops4j.datasource-DSContext.cfg
assembly/src/main/resources/: .dockerignore
assembly/src/main/resources/etc/: com.brodos.context.cfg  com.brodos.isaac.cfg  com.brodos.isaac.proxy.cfg  hystrix.properties.cfg  org.apache.aries.tx.control.jpa.xa-DSContext.cfg  org.apache.aries.tx.control.jpa.xa.cfg  org.ops4j.pax.url.mvn.cfg
assembly/src/main/resources/system/org/apache/karaf/features/enterprise/4.0.9/: enterprise-4.0.9-features.xml
core/: osgi.bnd  pom.xml
core/src/main/java/com/brodos/ds/domain/entity/: Article.java
core/src/main/java/com/brodos/ds/domain/persistence/: TestRepository.java
core/src/main/java/com/brodos/ds/domain/service/: TestService.java
docker/: Dockerfile  README.md  build.sh  docker-compose.yml  org.ops4j.pax.logging.cfg
features/: pom.xml
features/src/main/feature/: feature.xml
features/src/main/filtered-resources/: project.properties
infrastructure/: osgi.bnd  pom.xml
infrastructure/src/main/java/com/brodos/ds/persistence/h2/: AbstractRepositoryBase.java  TestRepositoryImpl.java
infrastructure/src/main/java/com/brodos/ds/persistence/liquibase/: AbstractLiquibaseMigrator.java  DSContextLiquibaseMigrator.java  DataSourceLiquibaseMigrator.java  LiquibaseMigrator.java
infrastructure/src/main/resources/com/brodos/ds/persistence/liquibase/: changesets.xml
service/: osgi.bnd  pom.xml
service/src/main/java/com/brodos/ds/service/impl/: TestServiceImpl.java
