<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.brodos.example.ds</groupId>
        <artifactId>declarative</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>DSContext-service</artifactId>
    <packaging>bundle</packaging>
    <name>DSContext :: Service Layer</name>
    <description>DSContext :: Service</description>

    <url>http://www.brodos.de</url>

    <properties>
        <scanPath>com.brodos.ds.service</scanPath>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>DSContext-core</artifactId>
            <version>${project.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.brodos</groupId>
                    <artifactId>commons-events</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-rs-client</artifactId>
            <version>${cxf.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.aries.tx-control</groupId>
            <artifactId>tx-control-service-common</artifactId>
            <version>0.0.3</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.aries.jpa</groupId>
            <artifactId>org.apache.aries.jpa.api</artifactId>
            <version>2.6.1</version>
        </dependency>
    </dependencies>

    <build>
        <defaultGoal>install</defaultGoal>
    </build>

</project>
