<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.brodos.example.ds</groupId>
        <artifactId>declarative</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>DSContext-infrastructure</artifactId>
    <packaging>bundle</packaging>
    <name>DSContext :: Infrastructure Layer</name>
    <description>DSContext :: Infrastructure</description>

    <url>http://www.brodos.de</url>

    <properties>
        <scanPath>com.brodos.ds.persistence</scanPath>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>DSContext-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.jdbc</groupId>
            <artifactId>pax-jdbc-pool-common</artifactId>
            <version>1.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.aries.tx-control</groupId>
            <artifactId>tx-control-provider-jpa-xa</artifactId>
            <version>0.0.3</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-osgi</artifactId>
            <version>${hibernate.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.osgi</groupId>
                    <artifactId>org.osgi.compendium</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.aries.jpa</groupId>
            <artifactId>org.apache.aries.jpa.api</artifactId>
            <version>2.6.1</version>
        </dependency>
         <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
            <version>3.5.3</version>
        </dependency>

        <!-- logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.12</version>
        </dependency>

        <!-- testing -->
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <type>jar</type>
        </dependency>

    </dependencies>

    <build>
        <defaultGoal>install</defaultGoal>
    </build>

</project>
