<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.brodos.example.ds</groupId>
        <artifactId>declarative</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>com.brodos.karaf.features</groupId>
    <artifactId>DSContext-features</artifactId>
    <packaging>feature</packaging>
    <name>DSContext :: Features</name>

    <description>Karaf feature repository for DSContext</description>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.karaf.tooling</groupId>
                <artifactId>karaf-maven-plugin</artifactId>
                <version>${karaf.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <aggregateFeatures>true</aggregateFeatures>
                    <includeTransitiveDependency>false</includeTransitiveDependency>
                </configuration>
                <executions>
                    <execution>
                        <id>features-generate-descriptor</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>features-generate-descriptor</goal>
                        </goals>
                        <configuration>
                            <repository>target/features-repo</repository>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.0.2</version>
                <executions>
                    <execution>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>resources</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>